spring.profiles.active=svil
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
springfox.documentation.enabled=true
jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200
