spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
springfox.documentation.enabled=true
spring.datasource.url=jdbc:mysql://192.168.134.6:3306/marcos
spring.datasource.username=gaetano
spring.datasource.password=Qwertyuiop123
baseurl.pushgo = http://192.168.134.4:8282/pushgo-1.0.0/
auth.basic = Basic YWRtaW46YWRtaW4=
auth.basic.local = Basic YWRtaW46YWRtaW4=
logging.file.name= C:/Users/Administrator/Documents/Log/corso.log
security.basic.enabled=false


jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200
